# proyecto-final-dnet

./: ProyectoFinal.sln
ProyectoFinal/: ProyectoFinal.csproj  Startup.cs  appsettings.json
ProyectoFinal/Controllers/: CarritoController.cs  CategoriasController.cs  ClientesController.cs  DetallePedidoesController.cs  EstatusPedidoController.cs  HomeController.cs  PedidosController.cs  ProductosController.cs  PromocionesController.cs  UsProductosController.cs
ProyectoFinal/Data/: ApplicationDbContext.cs
ProyectoFinal/Migrations/: 20190404053146_initial.Designer.cs  20190405061742_tablasProyecto.Designer.cs  20190405061742_tablasProyecto.cs  20190406042806_initial.Designer.cs  20190406042806_initial.cs  20190406051401_initial2.Designer.cs  20190406051401_initial2.cs  20190406051758_initial3.Designer.cs  20190406051758_initial3.cs  20190406063552_initial.Designer.cs  20190406063552_initial.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal/Models/: Carrito.cs  CarritoItem.cs  Categorias.cs  Clientes.cs  DetallePedido.cs  EstatusPedido.cs  Pedidos.cs  Productos.cs  Promociones.cs
ProyectoFinal/Presentación/: Proyecto Final.pptx
ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/Views/: AgregarCarrito.cshtml  UsProductos.cshtml
ProyectoFinal/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/Views/DetallePedidoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/Views/EstatusPedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/Views/Home/: Index.cshtml
ProyectoFinal/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/Views/Promociones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProyectoFinal/Views/UsProductos/: Index.cshtml
ProyectoFinal/wwwroot/css/: card_promo.css  home.css  slider.css  style.css
ProyectoFinal/wwwroot/js/: slider.js
